<!DOCTYPE html>
<html>
<head>
    <title>Ticket Details</title>
    <style>
        div#maincontent {
            height: 150px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: left;
            color: #08438E;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        div#heading {
            text-decoration: bold;
            text-align: center;
            margin-top: 80px;
            width: 500px;
            border: 1px solid #CEE2FA;
            text-align: center;
            color: #08438E;
            background-color: #CEE2FA;
            font-family: calibri;
            font-size: 20;
            padding: 5px;
        }
        h4 {
            padding: 0;
            margin: 0;
        }
    </style>
</head>
<body>
    <center>
        <div id="heading">
            <b>Theatre Drama</b>
        </div>
        <div id="maincontent">
            <h4>Your Ticket Details:</h4>
            <br>
            <script>
                //Write the code to calculate the total price and discounted price for the tickets
                let n=3;
                let cost=9;
                const des=0.1;
                let tot=n*cost;
                let dtot=tot*des;
               let fttl=tot-dtot;              
                document.write("Total Number of seats booked"+n);
                document.write("</br>");
                document.write("Total cost of"+n+"tickets:"+tot);
                document.write("</br>");
                document.write("Festive season discount:"+des*100);
                document.write("</br>");
                document.write("Total cost after discount"+fttl);    document.write("</br>");
                
            </script>
        </div>
    </center>
</body>
</html>
